<!DOCTYPE html>
<html>
<head>
<style>
h1{
    color: white;
    background-color: #005bbb;
    clear: left;
    text-align: left;
    font-family: "Times New Roman";
    font-size: xx-large;
}
body {
    height: 200px;
    width: 400px;
    color: white;
    background-color: #005bbb; 
   
    font: verdana;
    position: fixed;
    top: 20%;
    left: 33%;
    margin-top: -100px;
    margin-left: -200px;
    font-family: "Times New Roman";
}
hr{
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #ccc, #ccc);
}
</style>
</head>
<body>

<h1>  Course Details </h1>
<!-- <hr>  --> 
<p>Choose your course:</p>

<h3>As Student</h3>

<select name="courses">
  <option value="CSE442">CSE442</option>
  <option value="EAS207">EAS207</option>
  <option value="DMS110">DMS110</option>
  <option value="CHE107">CHE107</option>
</select>
<button type="button" onclick="alert('This will go to the appropriate page in the final code')">Confirm Student Course</button>


<!-- <hr>  --> 

<h3>As Instructor</h3>

<select name="courses">
  <option value="CSE442">CSE442</option>
  <option value="EAS207">EAS207</option>
  <option value="DMS110">DMS110</option>
  <option value="CHE107">CHE107</option>
</select>

<button type="button" onclick="alert('This will go to the appropriate page in the final code')">Confirm Instructor Course</button>


</body>
</html>

