
<!DOCTYPE html>
<HTML>
<head>
<style>
.button {
    background-color: #4CAF50;

    color: white;
    padding: 15px 64px;
    
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
   
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button3:hover {
    background-color: #f44336;
    color: white;
}
</style>
</head>
<body >
<center>
<button class = "button button1">Edit Materials </button>
<br>
<button class = "button button2">Approve  </button>
<br>
<button class = "button button3">Check Roster </button>
</body>

</center>
</HTML>