<html>
  <head>
    <meta charset="utf-8">
    <title>Firebase Web Upload File Test</title>
    <style media="screen">
    body{//some display code I copied to make this test file look nice.
      //<!-- https://www.youtube.com/watch?v=SpxHVrpfGgU where I got this code and page setting code from-->
      display: flex;
      min-height:100vh;
      width: 100%;
      padding: 0;
      margin: 0;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    #uploader{
      -webkit-appearance: none;
      appearance: none;
      width: 50%;
      margin-bottom: 10px;
    }
    </style>
  </head>
  <body>

    <!--<progress value="0" max ="100" id="uploadBar">0%</progress><! progress bar>-->

    <h1>Upload .csv equipment list file in order 'name,amount,MaxTimeOut' on each line</h1>
    <input type="file" id="fileInput" /><!-- upload button-->
      <br>
      <button onclick="back()">Back</button><br>
    
    <button onclick="home()">Home</button>
      
      <script>
function back(){
    window.location = "editmaterial.html";
}

function home(){
    window.location = "Course_Details.html";
}
      </script>
    <script src="https://www.gstatic.com/firebasejs/3.5.1/firebase.js"></script>

      <script src="uploadEquipList.js"></script>
    <script>
    document.body.style.backgroundColor = "#005bbb";
    </script>
    </body>
    </html>